server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/todoservice?createDatabaseIfNotExist=true
spring.datasource.username=khrystyna_nykolyshyn
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging.file.name=log.txt
